<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TableRow>

        <EditText
            android:id="@+id/Edit1"
            android:layout_span="5"
            android:hint="숫자1 입력" />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/Edit2"
            android:layout_span="5"
            android:hint="숫자2 입력"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/BtnNum0"
            android:backgroundTint="#BCBCBC"
            android:text="0" />

        <Button
            android:id="@+id/BtnNum1"
            android:backgroundTint="#BCBCBC"
            android:text="1" />

        <Button
            android:id="@+id/BtnNum2"
            android:backgroundTint="#BCBCBC"
            android:text="2" />

        <Button
            android:id="@+id/BtnNum3"
            android:backgroundTint="#BCBCBC"
            android:text="3" />

        <Button
            android:id="@+id/BtnNum4"
            android:backgroundTint="#BCBCBC"
            android:text="4" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/BtnNum5"
            android:text="0" />

        <Button
            android:id="@+id/BtnNum6"
            android:text="0" />

        <Button
            android:id="@+id/btnNum7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/btnNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/btnNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </TableRow>

    <TableRow></TableRow>

    <TableRow></TableRow>


    <TableRow></TableRow>


    <TableRow></TableRow>


    <TableRow></TableRow>

</TableLayout>