<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/Edit1"
            android:layout_width="101dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="숫자1"
            android:textColor="#8F8F8F" />

        <EditText
            android:id="@+id/Edit2"
            android:layout_width="101dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="숫자2"
            android:textColor="#8F8F8F" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_margin="10dp"
            android:backgroundTint="#B6B6B6"
            android:text="더하기" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_margin="10dp"
            android:backgroundTint="#B6B6B6"
            android:text="빼기" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_margin="10dp"
            android:backgroundTint="#B6B6B6"
            android:text="곱하기" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_margin="10dp"
            android:backgroundTint="#B6B6B6"
            android:text="나누기" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_margin="10dp"
            android:text="계산 결과:"
            android:textColor="#FF0000"
            android:textSize="30dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>